{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strictNullChecks": true
	},
	"include": [
		"vite.config.ts",
		"vitest.config.ts",
		"svelte.config.js",
		"test/**/*.ts",
		"src/vitest.d.ts",
		"src/vitest.d.ts"
	]
}
